# Mvvm

app/: build.gradle
app/src/androidTest/java/com/bahaa/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaa/mvvm/: MainActivity.java  MyApplication.java
app/src/main/java/com/bahaa/mvvm/data/network/: API.java  ConnectivityStatus.java  NetworkEvent.java  NetworkInterceptor.java  NetworkState.java  RetrofitClient.java
app/src/main/java/com/bahaa/mvvm/data/network/interfaces/: Api.java  ErrorResponse.java
app/src/main/java/com/bahaa/mvvm/models/: Movie.java
app/src/main/java/com/bahaa/mvvm/models/movieDetails/: Genre.java  MovieDetails.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/bahaa/mvvm/network/: ConnectivityStatus.java  NetworkEvent.java  NetworkInterceptor.java  NetworkState.java  RetrofitClient.java
app/src/main/java/com/bahaa/mvvm/network/interfaces/: Api.java  ErrorResponse.java
app/src/main/java/com/bahaa/mvvm/ui/activities/: MainActivity.java
app/src/main/java/com/bahaa/mvvm/ui/activities/base/: BaseActivity.java
app/src/main/java/com/bahaa/mvvm/ui/activities/home/: HomeActivity.java
app/src/main/java/com/bahaa/mvvm/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/bahaa/mvvm/ui/fragment/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/bahaa/mvvm/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bahaa/mvvm/ui/fragment/movieDetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/bahaa/mvvm/ui/fragment/offline/: OfflineFragment.java  OfflineViewModel.java
app/src/main/java/com/bahaa/mvvm/util/: AppTools.java  AppUtils.java  MyPreference.java  PaginationListener.java  SpacesItemDecoration.java
app/src/main/res/drawable/: bg_primary_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_details.xml  fragment_notifications.xml  fragment_offline.xml  item_movie.xml  item_movie_gride.xml
app/src/main/res/menu/: main_bottom_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/bahaa/mvvm/: ExampleUnitTest.java
(+5 files in other folders)
