apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bahaa.mvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Room DataBase
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjavaAdapter"

    // Network
    implementation "com.google.code.gson:gson:$gson"
    implementation "androidx.multidex:multidex:$multidex"
    implementation "com.karumi:dexter:$dexter"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
    implementation "com.github.Hackforid:FancyCoverFlow:$fancyCoverFlow"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //slider
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "com.nineoldandroids:library:$nineoldandroids"
    implementation "com.daimajia.slider:library:$slider"

}
